</div>


<script>
var myIndex = 0;
var elem = document.documentElement;
var mus = document.getElementById("myAudio");
var x = document.getElementsByClassName("featured");
var arr = shuffle(Array.from({length: x.length}, (_, index) => index));
carousel();

function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
  mus.loop=true;
  mus.load();
  mus.play();
}

function shuffle(array) {
    var i = array.length,
        j = 0,
        temp;

    while (i--) {
        j = Math.floor(Math.random() * (i+1));
        // swap randomly chosen element with current element
        temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}

function carousel() {
  myIndex++;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  color=Math.floor(Math.random() * 4);
  switch(color){
    case 0:x[arr[myIndex-1]].style.backgroundImage = "url('img/fabric/1.jpg')";break;
    case 1:x[arr[myIndex-1]].style.backgroundImage = "url('img/fabric/2.jpg')";break;
    case 2:x[arr[myIndex-1]].style.backgroundImage = "url('img/fabric/3.jpg')";break;
    case 3:x[arr[myIndex-1]].style.backgroundImage = "url('img/fabric/4.jpg')";break;}


  x[arr[myIndex-1]].style.display = "block";
  if (myIndex > x.length-1) {myIndex = 0}
  setTimeout(carousel, 30000);
}
</script>
</body>
</html>